# Weather

./: README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/rvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvtest/: DateWise.java  ExampleAdapter.java  JSon.java  MainActivity.java  Timewise.java  advice.java  discrip.java  example_item.java  example_item2.java
app/src/main/res/drawable/: ic_backimg_foreground.xml  ic_weather_foreground.xml
app/src/main/res/layout/: activity_advice.xml  activity_date_wise.xml  activity_discrip.xml  activity_main.xml  activity_timewise.xml  example_item.xml  example_item2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_round.xml  ic_backimg_round.xml  ic_backrecom.xml  ic_backrecomd.xml  ic_image.xml  ic_wea.xml
app/src/main/res/values/: colors.xml  ic_weather_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
