<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_gfg"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@color/green"
            />

        <TextView
            android:id="@+id/gfg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_gfg"
            android:paddingTop="5dp"
            android:text="Geeks For Geeks"
            android:textColor="#004d00"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gfg_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gfg_text"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_gfg"
            android:text="Noida,UttarPradesh"
            android:textColor="#00b300"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gfg_location"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_gfg"
            android:text="Portal for CS Student"
            android:textColor="#009900"
            android:textSize="24sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>